server {
    listen 80;
    server_name xxx.com;
    rewrite ^/(.*) https:/xxx.com/$1 permanent;
}

server {
    listen 443 ssl;

    ssl_certificate key/xxx.com.crt;
    ssl_certificate_key key/www.xxx.com.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'xxxxx';

    server_name xxx.com;
    root /www/xxx/build;
    index index.html index.htm;
    rewrite ^/(.*)/$ $1 permanent;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }
}
